# RNSArchipelago

./: .gitignore  ArchipelagoConfig.cs  ArchipelagoConnection.cs  BuildLinked.ps1  LobbySettings.cs  Mod.cs  ModConfig.json  Publish.ps1  README.md  Rabit and Steel Test.sln  RnSArchipelago.csproj  Util.cs
.github/workflows/: reloaded.yml
ArchipelagoItems/: Items.csv  Items.ini  Items_Descriptions.csv  Items_Names.csv
Builder/: AMessageBuilder.cs  ConnectBuilder.cs
Config/: Config.cs  Configurable.cs  Configurator.cs
Connection/: ArchipelagoConnection.cs  MessageHandler.cs
Data/: DataContext.cs  DataStateKey.cs  ISharedData.cs  SharedData.cs  SubscriptionHandle.cs
Dispatcher/: ClientCommandDispatcher.cs  ServerCommandDispatcher.cs
Game/: ClassHandler.cs  KingdomHandler.cs  LocationHandler.cs  ShopHandler.cs
Handler/: AMessageHandler.cs  BouncedHandler.cs  ConnectionHandler.cs  ConnectionRefusedHandler.cs  DataPackageHandler.cs  InvalidPacketHandler.cs  LocationInfoHandler.cs  PrintJsonHandler.cs  ReceivedItemsHandler.cs  RetrievedHandler.cs  RoomInfoHandler.cs  RoomUpdateHandler.cs  SetReplyHandler.cs
Items/: Items.csv  Items.ini  Items_Descriptions.csv
NOT CURRENTLY USED/: ArchipelagoConfig.cs  ConnectionHandler.cs  RoomInfoHandler.cs
Rabit and Steel Test/: BuildLinked.ps1  Mod.cs  ModConfig.json
Utils/: HookUtil.cs  InventoryUtil.cs  NetworkUtil.cs  ShopItemsUtil.cs  ThreadBoundTaskScheduler.cs
